# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:
  stage: build
  script: "echo Yes"

secret-build-job:
  stage: build
  script: "echo $SECRET random change"
  rules:
    - if: "$SECRET != null"

deploy-job:
  stage: deploy
  script: echo "Deploying"
  needs:
    - secret-build-job
  rules:
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always

deploy-review-job:
  stage: deploy
  script: echo "Deploying Review"
  needs:
    - secret-build-job
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
